{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "individual-rent.gl.joinmc.link",
          "assigned_srv": "individual-rent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f443bd46-e94c-4934-b284-80d0d4c19acf",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6542,
          "port_start": 6541,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T22:20:08.372483Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b12afdd-35b3-412b-ae9a-f7ccd59ce57c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd943a53-a7de-43e4-b1a9-06a70d0922c0",
          "agent_name": "from-key-e49f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
